CombinePDFWpf/MainWindow.xaml

<Window x:Name="MainForm" x:Class="CombinePDFWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombinePDFWpf"
        mc:Ignorable="d"
        Title="Combine PDF" 
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        MinWidth="600"
        MinHeight="600" Loaded="MainForm_Loaded" 
        WindowStartupLocation="CenterScreen">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0 10 0 20" Grid.Row="0" Text="Specifying a directory will load all PDF files from the directory.&#x0a;Not including sub-directories"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="File Directory"/>
            <TextBox x:Name="txtDirectory" TextChanged="txtDirectory_TextChanged" Grid.Column="1" Margin="0 0 10 0" Grid.Row="0" HorizontalContentAlignment="Left" Height="25" Padding="2"/>
            <Button x:Name="btnBrowse" Click="btnBrowse_Click" Grid.Column="2" Grid.Row="0" Content="Browse" Height="25" Width="75"/>
            <CheckBox x:Name="ckbDefault" Checked="ckbDefault_Checked" Grid.Column="1" Grid.Row="1" Margin="0 10 0 20" Content="Directory is default"/>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10">
            <Button x:Name="btnAddFile" Click="btnAdd_Click" Content="Add File" Width="75" Height="25" Margin="0 0 10 0"/>
            <Button x:Name="btnRemoveFile" Click="btnRemove_Click" Content="Remove File" Width="75" Height="25" Margin="0 0 10 0"/>
            <Button x:Name="btnDeleteFile" Click="btnDelete_Click" Content="Delete File" Width="75" Height="25" Margin="0 0 10 0"/>
            <Button x:Name="btnRefresh" Click="btnRefresh_Click" Content="Refresh" Width="75" Height="25"/>
        </StackPanel>

        <ListBox x:Name="lstFiles" Grid.Row="3" Grid.Column="0" Margin="0 0 0 10"></ListBox>

        <DockPanel Grid.Row="4" Margin="0 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Grid.Column="0">
                    <Button x:Name="btnSettings" Click="btnSettings_Click" Content="Settings" Width="100" Height="25" Margin="0 0 10 0"/>
                    <Button x:Name="btnMoveDown" Click="btnMoveDown_Click" Content="Move Down" Width="75" Height="25" Margin="0 0 10 0"/>
                    <Button x:Name="btnMoveUp" Click="btnMoveUp_Click" Content="Move Up" Width="75" Height="25" Margin="0 0 10 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnCombine" Click="btnCombine_Click" Content="Combine" Width="75" Height="25" Margin="0 0 10 0"/>
                    <Button x:Name="btnClose" Click="btnClose_Click" Content="Close" Width="75" Height="25"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
