CombinePDFWpf/MainWindow.xaml

<Window x:Name="MainForm" x:Class="CombinePDFWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombinePDFWpf"
        mc:Ignorable="d"
        Title="Combine PDF" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" 
        BorderThickness="0" 
        Loaded="MainForm_Loaded" 
        SizeToContent="WidthAndHeight" 
        Icon="combine_pdf.ico">

    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblInstructions" 
               Content="Specifying a directory will load all PDF files for the directory.&#xD;&#xA;Not including sub-directories." 
               HorizontalAlignment="Left"
               Grid.Row="1"
               VerticalAlignment="Top" 
               Height="47"
               Margin="0,0,0,20"/>

        <WrapPanel Grid.Row="2">
            
            <Label x:Name="lblDirectory" 
                   Content="File Directory"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

            <StackPanel>
                
                <TextBox x:Name="txtDirectory" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="10,0,0,0"
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="467" TextChanged="txtDirectory_TextChanged"/>
                
                <CheckBox x:Name="ckbDefault" 
                          Content="Set directory as default" 
                          HorizontalAlignment="Left" 
                          Margin="10,10,0,0"
                          VerticalAlignment="Top" 
                          Width="149" Checked="ckbDefault_Checked"/>
                
            </StackPanel>
            
            <Button x:Name="btnBrowse" 
                Content="Browse" 
                VerticalAlignment="Top" 
                Margin="10,0,0,0"
                Width="75" 
                Height="25" 
                Click="btnBrowse_Click"/>

        </WrapPanel>

        <WrapPanel Grid.Row="3"
                   Margin="0,20,0,0">
            
            <Button x:Name="btnAdd" 
                    Content="Add File" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Top" 
                    Width="75" 
                    Height="25" Click="btnAdd_Click"/>
        
            <Button x:Name="btnRemove" 
                    Content="Remove File" 
                    Margin="10,0,0,0"
                    VerticalAlignment="Top" 
                    Width="75" 
                    Height="25" Click="btnRemove_Click"/>

            <Button x:Name="btnDelete" 
                    Content="Delete File" 
                    Margin="10,0,0,0"
                    VerticalAlignment="Top" 
                    Width="75" 
                    Height="25" Click="btnDelete_Click"/>
            
            <Button x:Name="btnRefresh" 
                    Content="Refresh" 
                    Margin="10,0,0,0"
                    VerticalAlignment="Top" 
                    Width="75" 
                    Height="25" 
                    Click="btnRefresh_Click"/>
            
        </WrapPanel>

        <ListBox x:Name="lstFiles" 
                 Grid.Row="4"
                 Margin="0,10,0,0"
                 Height="500">
        </ListBox>

        <WrapPanel Grid.Row="5"
                   Margin="0,10,0,0">
            
            <Button x:Name="btnSettings" 
                    Content="Settings" 
                    VerticalAlignment="Top" 
                    Width="144" 
                    Height="25" Click="btnSettings_Click"/>

            <Button x:Name="btnMoveDown" 
                    Content="Move Down" 
                    Margin="10,0,0,0"
                    VerticalAlignment="Top" 
                    Width="98" 
                    Height="25" Click="btnMoveDown_Click"/>

            <Button x:Name="btnMoveUp" 
                    Content="Move Up"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top" 
                    Width="98" 
                    Height="25" Click="btnMoveUp_Click"/>
            
        </WrapPanel>

        <WrapPanel Grid.Row="5"
                   HorizontalAlignment="Right"
                   Margin="0,10,0,0">
            
            <Button x:Name="btnCombine" 
                    Content="Combine" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Height="25" Click="btnCombine_Click"/>

            <Button x:Name="btnClose" 
                    Content="Close" 
                    Margin="10,0,0,0"
                    VerticalAlignment="Top" 
                    Width="75" 
                    Height="25" Click="btnClose_Click"/>
        </WrapPanel>
    </Grid>
</Window>
